Text Fields
===========

.. module:: pcapkit.corekit.fields.strings

Bytes-based Fields
------------------

.. autoclass:: pcapkit.corekit.fields.strings.BytesField
   :members:
   :show-inheritance:

.. autoclass:: pcapkit.corekit.fields.strings.PaddingField
   :members:
   :show-inheritance:

String-based Fields
-------------------

.. autoclass:: pcapkit.corekit.fields.strings.StringField
   :members:
   :show-inheritance:

.. autoclass:: pcapkit.corekit.fields.strings.BitField
   :members:
   :show-inheritance:

Internal Definitions
--------------------

.. autoclass:: pcapkit.corekit.fields.strings._TextField
   :members:
   :show-inheritance:

Type Variables
--------------

.. data:: pcapkit.corekit.fields.strings._T
   :type: str | bytes | dict[str, typing.Any]
