<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="pdml2html.xsl"?>
<!-- You can find pdml2html.xsl in /Applications/Wireshark.app/Contents/Resources/share/wireshark or at https://code.wireshark.org/review/gitweb?p=wireshark.git;a=blob_plain;f=pdml2html.xsl. -->
<pdml version="0" creator="wireshark/2.4.2" time="Mon Nov 20 14:21:53 2017" capture_file="/Users/jarryshaw/Documents/GitHub/PyProject/Analyser/in.pcap">
<packet>
  <proto name="geninfo" pos="0" showname="General information" size="86">
    <field name="num" pos="0" show="1" showname="Number" value="1" size="86"/>
    <field name="len" pos="0" show="86" showname="Frame Length" value="56" size="86"/>
    <field name="caplen" pos="0" show="86" showname="Captured Length" value="56" size="86"/>
    <field name="timestamp" pos="0" show="Nov 19, 2017 23:49:05.471719000 CST" showname="Captured Time" value="1511106545.471719000" size="86"/>
  </proto>
  <proto name="frame" showname="Frame 1: 86 bytes on wire (688 bits), 86 bytes captured (688 bits)" size="86" pos="0">
    <field name="frame.encap_type" showname="Encapsulation type: Ethernet (1)" size="0" pos="0" show="1"/>
    <field name="frame.time" showname="Arrival Time: Nov 19, 2017 23:49:05.471719000 CST" size="0" pos="0" show="Nov 19, 2017 23:49:05.471719000 CST"/>
    <field name="frame.offset_shift" showname="Time shift for this packet: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_epoch" showname="Epoch Time: 1511106545.471719000 seconds" size="0" pos="0" show="1511106545.471719000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.number" showname="Frame Number: 1" size="0" pos="0" show="1"/>
    <field name="frame.len" showname="Frame Length: 86 bytes (688 bits)" size="0" pos="0" show="86"/>
    <field name="frame.cap_len" showname="Capture Length: 86 bytes (688 bits)" size="0" pos="0" show="86"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="0"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="0"/>
    <field name="frame.protocols" showname="Protocols in frame: eth:ethertype:ipv6:icmpv6" size="0" pos="0" show="eth:ethertype:ipv6:icmpv6"/>
    <field name="frame.coloring_rule.name" showname="Coloring Rule Name: ICMP" size="0" pos="0" show="ICMP"/>
    <field name="frame.coloring_rule.string" showname="Coloring Rule String: icmp || icmpv6" size="0" pos="0" show="icmp || icmpv6"/>
  </proto>
  <proto name="eth" showname="Ethernet II, Src: Apple_d9:6b:97 (a4:5e:60:d9:6b:97), Dst: Apple_d1:85:1c (40:33:1a:d1:85:1c)" size="14" pos="0">
    <field name="eth.dst" showname="Destination: Apple_d1:85:1c (40:33:1a:d1:85:1c)" size="6" pos="0" show="40:33:1a:d1:85:1c" value="40331ad1851c">
      <field name="eth.dst_resolved" showname="Destination (resolved): Apple_d1:85:1c" hide="yes" size="6" pos="0" show="Apple_d1:85:1c" value="40331ad1851c"/>
      <field name="eth.addr" showname="Address: Apple_d1:85:1c (40:33:1a:d1:85:1c)" size="6" pos="0" show="40:33:1a:d1:85:1c" value="40331ad1851c"/>
      <field name="eth.addr_resolved" showname="Address (resolved): Apple_d1:85:1c" hide="yes" size="6" pos="0" show="Apple_d1:85:1c" value="40331ad1851c"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="0" show="0" value="0" unmaskedvalue="40331a"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="0" show="0" value="0" unmaskedvalue="40331a"/>
    </field>
    <field name="eth.src" showname="Source: Apple_d9:6b:97 (a4:5e:60:d9:6b:97)" size="6" pos="6" show="a4:5e:60:d9:6b:97" value="a45e60d96b97">
      <field name="eth.src_resolved" showname="Source (resolved): Apple_d9:6b:97" hide="yes" size="6" pos="6" show="Apple_d9:6b:97" value="a45e60d96b97"/>
      <field name="eth.addr" showname="Address: Apple_d9:6b:97 (a4:5e:60:d9:6b:97)" size="6" pos="6" show="a4:5e:60:d9:6b:97" value="a45e60d96b97"/>
      <field name="eth.addr_resolved" showname="Address (resolved): Apple_d9:6b:97" hide="yes" size="6" pos="6" show="Apple_d9:6b:97" value="a45e60d96b97"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="6" show="0" value="0" unmaskedvalue="a45e60"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="6" show="0" value="0" unmaskedvalue="a45e60"/>
    </field>
    <field name="eth.type" showname="Type: IPv6 (0x86dd)" size="2" pos="12" show="0x000086dd" value="86dd"/>
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: fe80::a6:87f9:2793:16ee, Dst: fe80::1ccd:7c77:bac7:46b7" size="40" pos="14">
    <field name="ipv6.version" showname="0110 .... = Version: 6" size="1" pos="14" show="6" value="6" unmaskedvalue="60"/>
    <field name="ip.version" showname="0110 .... = Version: 6 [This field makes the filter match on &quot;ip.version == 6&quot; possible]" hide="yes" size="1" pos="14" show="6" value="6" unmaskedvalue="60"/>
    <field name="ipv6.tclass" showname=".... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)" size="4" pos="14" show="0x00000000" value="0" unmaskedvalue="60000000">
      <field name="ipv6.tclass.dscp" showname=".... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)" size="4" pos="14" show="0" value="0" unmaskedvalue="60000000"/>
      <field name="ipv6.tclass.ecn" showname=".... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)" size="4" pos="14" show="0" value="0" unmaskedvalue="60000000"/>
    </field>
    <field name="ipv6.flow" showname=".... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000" size="4" pos="14" show="0x00000000" value="0" unmaskedvalue="60000000"/>
    <field name="ipv6.plen" showname="Payload Length: 32" size="2" pos="18" show="32" value="0020"/>
    <field name="ipv6.nxt" showname="Next Header: ICMPv6 (58)" size="1" pos="20" show="58" value="3a"/>
    <field name="ipv6.hlim" showname="Hop Limit: 255" size="1" pos="21" show="255" value="ff"/>
    <field name="ipv6.src" showname="Source: fe80::a6:87f9:2793:16ee" size="16" pos="22" show="fe80::a6:87f9:2793:16ee" value="fe8000000000000000a687f9279316ee"/>
    <field name="ipv6.addr" showname="Source or Destination Address: fe80::a6:87f9:2793:16ee" hide="yes" size="16" pos="22" show="fe80::a6:87f9:2793:16ee" value="fe8000000000000000a687f9279316ee"/>
    <field name="ipv6.src_host" showname="Source Host: fe80::a6:87f9:2793:16ee" hide="yes" size="16" pos="22" show="fe80::a6:87f9:2793:16ee" value="fe8000000000000000a687f9279316ee"/>
    <field name="ipv6.host" showname="Source or Destination Host: fe80::a6:87f9:2793:16ee" hide="yes" size="16" pos="22" show="fe80::a6:87f9:2793:16ee" value="fe8000000000000000a687f9279316ee"/>
    <field name="ipv6.dst" showname="Destination: fe80::1ccd:7c77:bac7:46b7" size="16" pos="38" show="fe80::1ccd:7c77:bac7:46b7" value="fe800000000000001ccd7c77bac746b7"/>
    <field name="ipv6.addr" showname="Source or Destination Address: fe80::1ccd:7c77:bac7:46b7" hide="yes" size="16" pos="38" show="fe80::1ccd:7c77:bac7:46b7" value="fe800000000000001ccd7c77bac746b7"/>
    <field name="ipv6.dst_host" showname="Destination Host: fe80::1ccd:7c77:bac7:46b7" hide="yes" size="16" pos="38" show="fe80::1ccd:7c77:bac7:46b7" value="fe800000000000001ccd7c77bac746b7"/>
    <field name="ipv6.host" showname="Source or Destination Host: fe80::1ccd:7c77:bac7:46b7" hide="yes" size="16" pos="38" show="fe80::1ccd:7c77:bac7:46b7" value="fe800000000000001ccd7c77bac746b7"/>
    <field name="" show="Source GeoIP: Unknown" size="16" pos="22" value="fe8000000000000000a687f9279316ee"/>
    <field name="" show="Destination GeoIP: Unknown" size="16" pos="38" value="fe800000000000001ccd7c77bac746b7"/>
  </proto>
  <proto name="icmpv6" showname="Internet Control Message Protocol v6" size="32" pos="54">
    <field name="icmpv6.type" showname="Type: Neighbor Solicitation (135)" size="1" pos="54" show="135" value="87"/>
    <field name="icmpv6.code" showname="Code: 0" size="1" pos="55" show="0" value="00"/>
    <field name="icmpv6.checksum" showname="Checksum: 0x0eaa [correct]" size="2" pos="56" show="0x00000eaa" value="0eaa"/>
    <field name="icmpv6.checksum.status" showname="Checksum Status: Good" size="0" pos="56" show="1"/>
    <field name="icmpv6.reserved" showname="Reserved: 00000000" size="4" pos="58" show="00:00:00:00" value="00000000"/>
    <field name="icmpv6.nd.ns.target_address" showname="Target Address: fe80::1ccd:7c77:bac7:46b7" size="16" pos="62" show="fe80::1ccd:7c77:bac7:46b7" value="fe800000000000001ccd7c77bac746b7"/>
    <field name="icmpv6.opt" showname="ICMPv6 Option (Source link-layer address : a4:5e:60:d9:6b:97)" size="8" pos="78" show="" value="">
      <field name="icmpv6.opt.type" showname="Type: Source link-layer address (1)" size="1" pos="78" show="1" value="01"/>
      <field name="icmpv6.opt.length" showname="Length: 1 (8 bytes)" size="1" pos="79" show="1" value="01"/>
      <field name="icmpv6.opt.linkaddr" showname="Link-layer address: Apple_d9:6b:97 (a4:5e:60:d9:6b:97)" size="6" pos="80" show="a4:5e:60:d9:6b:97" value="a45e60d96b97"/>
      <field name="icmpv6.opt.src_linkaddr" showname="Source Link-layer address: Apple_d9:6b:97 (a4:5e:60:d9:6b:97)" hide="yes" size="6" pos="80" show="a4:5e:60:d9:6b:97" value="a45e60d96b97"/>
    </field>
  </proto>
</packet>

<packet>
  <proto name="geninfo" pos="0" showname="General information" size="78">
    <field name="num" pos="0" show="2" showname="Number" value="2" size="78"/>
    <field name="len" pos="0" show="78" showname="Frame Length" value="4e" size="78"/>
    <field name="caplen" pos="0" show="78" showname="Captured Length" value="4e" size="78"/>
    <field name="timestamp" pos="0" show="Nov 19, 2017 23:49:05.578078000 CST" showname="Captured Time" value="1511106545.578078000" size="78"/>
  </proto>
  <proto name="frame" showname="Frame 2: 78 bytes on wire (624 bits), 78 bytes captured (624 bits)" size="78" pos="0">
    <field name="frame.encap_type" showname="Encapsulation type: Ethernet (1)" size="0" pos="0" show="1"/>
    <field name="frame.time" showname="Arrival Time: Nov 19, 2017 23:49:05.578078000 CST" size="0" pos="0" show="Nov 19, 2017 23:49:05.578078000 CST"/>
    <field name="frame.offset_shift" showname="Time shift for this packet: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_epoch" showname="Epoch Time: 1511106545.578078000 seconds" size="0" pos="0" show="1511106545.578078000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 0.106359000 seconds" size="0" pos="0" show="0.106359000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 0.106359000 seconds" size="0" pos="0" show="0.106359000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 0.106359000 seconds" size="0" pos="0" show="0.106359000"/>
    <field name="frame.number" showname="Frame Number: 2" size="0" pos="0" show="2"/>
    <field name="frame.len" showname="Frame Length: 78 bytes (624 bits)" size="0" pos="0" show="78"/>
    <field name="frame.cap_len" showname="Capture Length: 78 bytes (624 bits)" size="0" pos="0" show="78"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="0"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="0"/>
    <field name="frame.protocols" showname="Protocols in frame: eth:ethertype:ipv6:icmpv6" size="0" pos="0" show="eth:ethertype:ipv6:icmpv6"/>
    <field name="frame.coloring_rule.name" showname="Coloring Rule Name: ICMP" size="0" pos="0" show="ICMP"/>
    <field name="frame.coloring_rule.string" showname="Coloring Rule String: icmp || icmpv6" size="0" pos="0" show="icmp || icmpv6"/>
  </proto>
  <proto name="eth" showname="Ethernet II, Src: Apple_d1:85:1c (40:33:1a:d1:85:1c), Dst: Apple_d9:6b:97 (a4:5e:60:d9:6b:97)" size="14" pos="0">
    <field name="eth.dst" showname="Destination: Apple_d9:6b:97 (a4:5e:60:d9:6b:97)" size="6" pos="0" show="a4:5e:60:d9:6b:97" value="a45e60d96b97">
      <field name="eth.dst_resolved" showname="Destination (resolved): Apple_d9:6b:97" hide="yes" size="6" pos="0" show="Apple_d9:6b:97" value="a45e60d96b97"/>
      <field name="eth.addr" showname="Address: Apple_d9:6b:97 (a4:5e:60:d9:6b:97)" size="6" pos="0" show="a4:5e:60:d9:6b:97" value="a45e60d96b97"/>
      <field name="eth.addr_resolved" showname="Address (resolved): Apple_d9:6b:97" hide="yes" size="6" pos="0" show="Apple_d9:6b:97" value="a45e60d96b97"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="0" show="0" value="0" unmaskedvalue="a45e60"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="0" show="0" value="0" unmaskedvalue="a45e60"/>
    </field>
    <field name="eth.src" showname="Source: Apple_d1:85:1c (40:33:1a:d1:85:1c)" size="6" pos="6" show="40:33:1a:d1:85:1c" value="40331ad1851c">
      <field name="eth.src_resolved" showname="Source (resolved): Apple_d1:85:1c" hide="yes" size="6" pos="6" show="Apple_d1:85:1c" value="40331ad1851c"/>
      <field name="eth.addr" showname="Address: Apple_d1:85:1c (40:33:1a:d1:85:1c)" size="6" pos="6" show="40:33:1a:d1:85:1c" value="40331ad1851c"/>
      <field name="eth.addr_resolved" showname="Address (resolved): Apple_d1:85:1c" hide="yes" size="6" pos="6" show="Apple_d1:85:1c" value="40331ad1851c"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="6" show="0" value="0" unmaskedvalue="40331a"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="6" show="0" value="0" unmaskedvalue="40331a"/>
    </field>
    <field name="eth.type" showname="Type: IPv6 (0x86dd)" size="2" pos="12" show="0x000086dd" value="86dd"/>
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: fe80::1ccd:7c77:bac7:46b7, Dst: fe80::a6:87f9:2793:16ee" size="40" pos="14">
    <field name="ipv6.version" showname="0110 .... = Version: 6" size="1" pos="14" show="6" value="6" unmaskedvalue="60"/>
    <field name="ip.version" showname="0110 .... = Version: 6 [This field makes the filter match on &quot;ip.version == 6&quot; possible]" hide="yes" size="1" pos="14" show="6" value="6" unmaskedvalue="60"/>
    <field name="ipv6.tclass" showname=".... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)" size="4" pos="14" show="0x00000000" value="0" unmaskedvalue="60000000">
      <field name="ipv6.tclass.dscp" showname=".... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)" size="4" pos="14" show="0" value="0" unmaskedvalue="60000000"/>
      <field name="ipv6.tclass.ecn" showname=".... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)" size="4" pos="14" show="0" value="0" unmaskedvalue="60000000"/>
    </field>
    <field name="ipv6.flow" showname=".... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000" size="4" pos="14" show="0x00000000" value="0" unmaskedvalue="60000000"/>
    <field name="ipv6.plen" showname="Payload Length: 24" size="2" pos="18" show="24" value="0018"/>
    <field name="ipv6.nxt" showname="Next Header: ICMPv6 (58)" size="1" pos="20" show="58" value="3a"/>
    <field name="ipv6.hlim" showname="Hop Limit: 255" size="1" pos="21" show="255" value="ff"/>
    <field name="ipv6.src" showname="Source: fe80::1ccd:7c77:bac7:46b7" size="16" pos="22" show="fe80::1ccd:7c77:bac7:46b7" value="fe800000000000001ccd7c77bac746b7"/>
    <field name="ipv6.addr" showname="Source or Destination Address: fe80::1ccd:7c77:bac7:46b7" hide="yes" size="16" pos="22" show="fe80::1ccd:7c77:bac7:46b7" value="fe800000000000001ccd7c77bac746b7"/>
    <field name="ipv6.src_host" showname="Source Host: fe80::1ccd:7c77:bac7:46b7" hide="yes" size="16" pos="22" show="fe80::1ccd:7c77:bac7:46b7" value="fe800000000000001ccd7c77bac746b7"/>
    <field name="ipv6.host" showname="Source or Destination Host: fe80::1ccd:7c77:bac7:46b7" hide="yes" size="16" pos="22" show="fe80::1ccd:7c77:bac7:46b7" value="fe800000000000001ccd7c77bac746b7"/>
    <field name="ipv6.dst" showname="Destination: fe80::a6:87f9:2793:16ee" size="16" pos="38" show="fe80::a6:87f9:2793:16ee" value="fe8000000000000000a687f9279316ee"/>
    <field name="ipv6.addr" showname="Source or Destination Address: fe80::a6:87f9:2793:16ee" hide="yes" size="16" pos="38" show="fe80::a6:87f9:2793:16ee" value="fe8000000000000000a687f9279316ee"/>
    <field name="ipv6.dst_host" showname="Destination Host: fe80::a6:87f9:2793:16ee" hide="yes" size="16" pos="38" show="fe80::a6:87f9:2793:16ee" value="fe8000000000000000a687f9279316ee"/>
    <field name="ipv6.host" showname="Source or Destination Host: fe80::a6:87f9:2793:16ee" hide="yes" size="16" pos="38" show="fe80::a6:87f9:2793:16ee" value="fe8000000000000000a687f9279316ee"/>
    <field name="" show="Source GeoIP: Unknown" size="16" pos="22" value="fe800000000000001ccd7c77bac746b7"/>
    <field name="" show="Destination GeoIP: Unknown" size="16" pos="38" value="fe8000000000000000a687f9279316ee"/>
  </proto>
  <proto name="icmpv6" showname="Internet Control Message Protocol v6" size="24" pos="54">
    <field name="icmpv6.type" showname="Type: Neighbor Advertisement (136)" size="1" pos="54" show="136" value="88"/>
    <field name="icmpv6.code" showname="Code: 0" size="1" pos="55" show="0" value="00"/>
    <field name="icmpv6.checksum" showname="Checksum: 0x3f82 [correct]" size="2" pos="56" show="0x00003f82" value="3f82"/>
    <field name="icmpv6.checksum.status" showname="Checksum Status: Good" size="0" pos="56" show="1"/>
    <field name="icmpv6.nd.na.flag" showname="Flags: 0x40000000, Solicited" size="4" pos="58" show="0x40000000" value="40000000">
      <field name="icmpv6.nd.na.flag.r" showname="0... .... .... .... .... .... .... .... = Router: Not set" size="4" pos="58" show="0" value="0" unmaskedvalue="40000000"/>
      <field name="icmpv6.nd.na.flag.s" showname=".1.. .... .... .... .... .... .... .... = Solicited: Set" size="4" pos="58" show="1" value="1" unmaskedvalue="40000000"/>
      <field name="icmpv6.nd.na.flag.o" showname="..0. .... .... .... .... .... .... .... = Override: Not set" size="4" pos="58" show="0" value="0" unmaskedvalue="40000000"/>
      <field name="icmpv6.nd.na.flag.rsv" showname="...0 0000 0000 0000 0000 0000 0000 0000 = Reserved: 0" size="4" pos="58" show="0" value="0" unmaskedvalue="40000000"/>
    </field>
    <field name="icmpv6.nd.na.target_address" showname="Target Address: fe80::1ccd:7c77:bac7:46b7" size="16" pos="62" show="fe80::1ccd:7c77:bac7:46b7" value="fe800000000000001ccd7c77bac746b7"/>
  </proto>
</packet>

<packet>
  <proto name="geninfo" pos="0" showname="General information" size="54">
    <field name="num" pos="0" show="3" showname="Number" value="3" size="54"/>
    <field name="len" pos="0" show="54" showname="Frame Length" value="36" size="54"/>
    <field name="caplen" pos="0" show="54" showname="Captured Length" value="36" size="54"/>
    <field name="timestamp" pos="0" show="Nov 19, 2017 23:49:09.777804000 CST" showname="Captured Time" value="1511106549.777804000" size="54"/>
  </proto>
  <proto name="frame" showname="Frame 3: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)" size="54" pos="0">
    <field name="frame.encap_type" showname="Encapsulation type: Ethernet (1)" size="0" pos="0" show="1"/>
    <field name="frame.time" showname="Arrival Time: Nov 19, 2017 23:49:09.777804000 CST" size="0" pos="0" show="Nov 19, 2017 23:49:09.777804000 CST"/>
    <field name="frame.offset_shift" showname="Time shift for this packet: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_epoch" showname="Epoch Time: 1511106549.777804000 seconds" size="0" pos="0" show="1511106549.777804000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 4.199726000 seconds" size="0" pos="0" show="4.199726000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 4.199726000 seconds" size="0" pos="0" show="4.199726000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 4.306085000 seconds" size="0" pos="0" show="4.306085000"/>
    <field name="frame.number" showname="Frame Number: 3" size="0" pos="0" show="3"/>
    <field name="frame.len" showname="Frame Length: 54 bytes (432 bits)" size="0" pos="0" show="54"/>
    <field name="frame.cap_len" showname="Capture Length: 54 bytes (432 bits)" size="0" pos="0" show="54"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="0"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="0"/>
    <field name="frame.protocols" showname="Protocols in frame: eth:ethertype:ip:tcp" size="0" pos="0" show="eth:ethertype:ip:tcp"/>
    <field name="frame.coloring_rule.name" showname="Coloring Rule Name: HTTP" size="0" pos="0" show="HTTP"/>
    <field name="frame.coloring_rule.string" showname="Coloring Rule String: http || tcp.port == 80" size="0" pos="0" show="http || tcp.port == 80"/>
  </proto>
  <proto name="eth" showname="Ethernet II, Src: Tp-LinkT_a5:f9:47 (b8:f8:83:a5:f9:47), Dst: Apple_d9:6b:97 (a4:5e:60:d9:6b:97)" size="14" pos="0">
    <field name="eth.dst" showname="Destination: Apple_d9:6b:97 (a4:5e:60:d9:6b:97)" size="6" pos="0" show="a4:5e:60:d9:6b:97" value="a45e60d96b97">
      <field name="eth.dst_resolved" showname="Destination (resolved): Apple_d9:6b:97" hide="yes" size="6" pos="0" show="Apple_d9:6b:97" value="a45e60d96b97"/>
      <field name="eth.addr" showname="Address: Apple_d9:6b:97 (a4:5e:60:d9:6b:97)" size="6" pos="0" show="a4:5e:60:d9:6b:97" value="a45e60d96b97"/>
      <field name="eth.addr_resolved" showname="Address (resolved): Apple_d9:6b:97" hide="yes" size="6" pos="0" show="Apple_d9:6b:97" value="a45e60d96b97"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="0" show="0" value="0" unmaskedvalue="a45e60"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="0" show="0" value="0" unmaskedvalue="a45e60"/>
    </field>
    <field name="eth.src" showname="Source: Tp-LinkT_a5:f9:47 (b8:f8:83:a5:f9:47)" size="6" pos="6" show="b8:f8:83:a5:f9:47" value="b8f883a5f947">
      <field name="eth.src_resolved" showname="Source (resolved): Tp-LinkT_a5:f9:47" hide="yes" size="6" pos="6" show="Tp-LinkT_a5:f9:47" value="b8f883a5f947"/>
      <field name="eth.addr" showname="Address: Tp-LinkT_a5:f9:47 (b8:f8:83:a5:f9:47)" size="6" pos="6" show="b8:f8:83:a5:f9:47" value="b8f883a5f947"/>
      <field name="eth.addr_resolved" showname="Address (resolved): Tp-LinkT_a5:f9:47" hide="yes" size="6" pos="6" show="Tp-LinkT_a5:f9:47" value="b8f883a5f947"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="6" show="0" value="0" unmaskedvalue="b8f883"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="6" show="0" value="0" unmaskedvalue="b8f883"/>
    </field>
    <field name="eth.type" showname="Type: IPv4 (0x0800)" size="2" pos="12" show="0x00000800" value="0800"/>
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 123.129.210.135, Dst: 192.168.1.100" size="20" pos="14">
    <field name="ip.version" showname="0100 .... = Version: 4" size="1" pos="14" show="4" value="4" unmaskedvalue="45"/>
    <field name="ip.hdr_len" showname=".... 0101 = Header Length: 20 bytes (5)" size="1" pos="14" show="20" value="45"/>
    <field name="ip.dsfield" showname="Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)" size="1" pos="15" show="0x00000000" value="00">
      <field name="ip.dsfield.dscp" showname="0000 00.. = Differentiated Services Codepoint: Default (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
      <field name="ip.dsfield.ecn" showname=".... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.len" showname="Total Length: 40" size="2" pos="16" show="40" value="0028"/>
    <field name="ip.id" showname="Identification: 0xc534 (50484)" size="2" pos="18" show="0x0000c534" value="c534"/>
    <field name="ip.flags" showname="Flags: 0x02 (Don&#x27;t Fragment)" size="1" pos="20" show="0x00000002" value="40">
      <field name="ip.flags.rb" showname="0... .... = Reserved bit: Not set" size="1" pos="20" show="0" value="40"/>
      <field name="ip.flags.df" showname=".1.. .... = Don&#x27;t fragment: Set" size="1" pos="20" show="1" value="40"/>
      <field name="ip.flags.mf" showname="..0. .... = More fragments: Not set" size="1" pos="20" show="0" value="40"/>
    </field>
    <field name="ip.frag_offset" showname="Fragment offset: 0" size="2" pos="20" show="0" value="4000"/>
    <field name="ip.ttl" showname="Time to live: 43" size="1" pos="22" show="43" value="2b"/>
    <field name="ip.proto" showname="Protocol: TCP (6)" size="1" pos="23" show="6" value="06"/>
    <field name="ip.checksum" showname="Header checksum: 0x7a86 [validation disabled]" size="2" pos="24" show="0x00007a86" value="7a86"/>
    <field name="ip.checksum.status" showname="Header checksum status: Unverified" size="0" pos="24" show="2"/>
    <field name="ip.src" showname="Source: 123.129.210.135" size="4" pos="26" show="123.129.210.135" value="7b81d287"/>
    <field name="ip.addr" showname="Source or Destination Address: 123.129.210.135" hide="yes" size="4" pos="26" show="123.129.210.135" value="7b81d287"/>
    <field name="ip.src_host" showname="Source Host: 123.129.210.135" hide="yes" size="4" pos="26" show="123.129.210.135" value="7b81d287"/>
    <field name="ip.host" showname="Source or Destination Host: 123.129.210.135" hide="yes" size="4" pos="26" show="123.129.210.135" value="7b81d287"/>
    <field name="ip.dst" showname="Destination: 192.168.1.100" size="4" pos="30" show="192.168.1.100" value="c0a80164"/>
    <field name="ip.addr" showname="Source or Destination Address: 192.168.1.100" hide="yes" size="4" pos="30" show="192.168.1.100" value="c0a80164"/>
    <field name="ip.dst_host" showname="Destination Host: 192.168.1.100" hide="yes" size="4" pos="30" show="192.168.1.100" value="c0a80164"/>
    <field name="ip.host" showname="Source or Destination Host: 192.168.1.100" hide="yes" size="4" pos="30" show="192.168.1.100" value="c0a80164"/>
    <field name="" show="Source GeoIP: Unknown" size="4" pos="26" value="7b81d287"/>
    <field name="" show="Destination GeoIP: Unknown" size="4" pos="30" value="c0a80164"/>
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 80, Dst Port: 55232, Seq: 1, Ack: 1, Len: 0" size="20" pos="34">
    <field name="tcp.srcport" showname="Source Port: 80" size="2" pos="34" show="80" value="0050"/>
    <field name="tcp.dstport" showname="Destination Port: 55232" size="2" pos="36" show="55232" value="d7c0"/>
    <field name="tcp.port" showname="Source or Destination Port: 80" hide="yes" size="2" pos="34" show="80" value="0050"/>
    <field name="tcp.port" showname="Source or Destination Port: 55232" hide="yes" size="2" pos="36" show="55232" value="d7c0"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="34" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 0" size="1" pos="46" show="0" value="50"/>
    <field name="tcp.seq" showname="Sequence number: 1    (relative sequence number)" size="4" pos="38" show="1" value="d59fb154"/>
    <field name="tcp.ack" showname="Acknowledgment number: 1    (relative ack number)" size="4" pos="42" show="1" value="a67aa0ff"/>
    <field name="tcp.hdr_len" showname="0101 .... = Header Length: 20 bytes (5)" size="1" pos="46" show="20" value="50"/>
    <field name="tcp.flags" showname="Flags: 0x011 (FIN, ACK)" size="2" pos="46" show="0x00000011" value="11" unmaskedvalue="5011">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="50"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="50"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="11"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="11"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="11"/>
      <field name="tcp.flags.ack" showname=".... ...1 .... = Acknowledgment: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="11"/>
      <field name="tcp.flags.push" showname=".... .... 0... = Push: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="11"/>
      <field name="tcp.flags.reset" showname=".... .... .0.. = Reset: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="11"/>
      <field name="tcp.flags.syn" showname=".... .... ..0. = Syn: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="11"/>
      <field name="tcp.flags.fin" showname=".... .... ...1 = Fin: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="11">
        <field name="_ws.expert" showname="Expert Info (Chat/Sequence): Connection finish (FIN)" size="0" pos="47">
          <field name="tcp.connection.fin" showname="Connection finish (FIN)" size="0" pos="0" show="" value=""/>
          <field name="_ws.expert.message" showname="Message: Connection finish (FIN)" hide="yes" size="0" pos="0" show="Connection finish (FIN)"/>
          <field name="_ws.expert.severity" showname="Severity level: Chat" size="0" pos="0" show="2097152"/>
          <field name="_ws.expert.group" showname="Group: Sequence" size="0" pos="0" show="33554432"/>
        </field>
      </field>
      <field name="tcp.flags.str" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7F" size="2" pos="46" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7F" value="5011"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 31920" size="2" pos="48" show="31920" value="7cb0"/>
    <field name="tcp.window_size" showname="Calculated window size: 31920" size="2" pos="48" show="31920" value="7cb0"/>
    <field name="tcp.window_size_scalefactor" showname="Window size scaling factor: -1 (unknown)" size="2" pos="48" show="-1" value="7cb0"/>
    <field name="tcp.checksum" showname="Checksum: 0x7c8e [unverified]" size="2" pos="50" show="0x00007c8e" value="7c8e"/>
    <field name="tcp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="50" show="2"/>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="52" show="0" value="0000"/>
  </proto>
</packet>

<packet>
  <proto name="geninfo" pos="0" showname="General information" size="54">
    <field name="num" pos="0" show="4" showname="Number" value="4" size="54"/>
    <field name="len" pos="0" show="54" showname="Frame Length" value="36" size="54"/>
    <field name="caplen" pos="0" show="54" showname="Captured Length" value="36" size="54"/>
    <field name="timestamp" pos="0" show="Nov 19, 2017 23:49:09.777868000 CST" showname="Captured Time" value="1511106549.777868000" size="54"/>
  </proto>
  <proto name="frame" showname="Frame 4: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)" size="54" pos="0">
    <field name="frame.encap_type" showname="Encapsulation type: Ethernet (1)" size="0" pos="0" show="1"/>
    <field name="frame.time" showname="Arrival Time: Nov 19, 2017 23:49:09.777868000 CST" size="0" pos="0" show="Nov 19, 2017 23:49:09.777868000 CST"/>
    <field name="frame.offset_shift" showname="Time shift for this packet: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_epoch" showname="Epoch Time: 1511106549.777868000 seconds" size="0" pos="0" show="1511106549.777868000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 0.000064000 seconds" size="0" pos="0" show="0.000064000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 0.000064000 seconds" size="0" pos="0" show="0.000064000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 4.306149000 seconds" size="0" pos="0" show="4.306149000"/>
    <field name="frame.number" showname="Frame Number: 4" size="0" pos="0" show="4"/>
    <field name="frame.len" showname="Frame Length: 54 bytes (432 bits)" size="0" pos="0" show="54"/>
    <field name="frame.cap_len" showname="Capture Length: 54 bytes (432 bits)" size="0" pos="0" show="54"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="0"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="0"/>
    <field name="frame.protocols" showname="Protocols in frame: eth:ethertype:ip:tcp" size="0" pos="0" show="eth:ethertype:ip:tcp"/>
    <field name="frame.coloring_rule.name" showname="Coloring Rule Name: HTTP" size="0" pos="0" show="HTTP"/>
    <field name="frame.coloring_rule.string" showname="Coloring Rule String: http || tcp.port == 80" size="0" pos="0" show="http || tcp.port == 80"/>
  </proto>
  <proto name="eth" showname="Ethernet II, Src: Apple_d9:6b:97 (a4:5e:60:d9:6b:97), Dst: Tp-LinkT_a5:f9:47 (b8:f8:83:a5:f9:47)" size="14" pos="0">
    <field name="eth.dst" showname="Destination: Tp-LinkT_a5:f9:47 (b8:f8:83:a5:f9:47)" size="6" pos="0" show="b8:f8:83:a5:f9:47" value="b8f883a5f947">
      <field name="eth.dst_resolved" showname="Destination (resolved): Tp-LinkT_a5:f9:47" hide="yes" size="6" pos="0" show="Tp-LinkT_a5:f9:47" value="b8f883a5f947"/>
      <field name="eth.addr" showname="Address: Tp-LinkT_a5:f9:47 (b8:f8:83:a5:f9:47)" size="6" pos="0" show="b8:f8:83:a5:f9:47" value="b8f883a5f947"/>
      <field name="eth.addr_resolved" showname="Address (resolved): Tp-LinkT_a5:f9:47" hide="yes" size="6" pos="0" show="Tp-LinkT_a5:f9:47" value="b8f883a5f947"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="0" show="0" value="0" unmaskedvalue="b8f883"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="0" show="0" value="0" unmaskedvalue="b8f883"/>
    </field>
    <field name="eth.src" showname="Source: Apple_d9:6b:97 (a4:5e:60:d9:6b:97)" size="6" pos="6" show="a4:5e:60:d9:6b:97" value="a45e60d96b97">
      <field name="eth.src_resolved" showname="Source (resolved): Apple_d9:6b:97" hide="yes" size="6" pos="6" show="Apple_d9:6b:97" value="a45e60d96b97"/>
      <field name="eth.addr" showname="Address: Apple_d9:6b:97 (a4:5e:60:d9:6b:97)" size="6" pos="6" show="a4:5e:60:d9:6b:97" value="a45e60d96b97"/>
      <field name="eth.addr_resolved" showname="Address (resolved): Apple_d9:6b:97" hide="yes" size="6" pos="6" show="Apple_d9:6b:97" value="a45e60d96b97"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="6" show="0" value="0" unmaskedvalue="a45e60"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="6" show="0" value="0" unmaskedvalue="a45e60"/>
    </field>
    <field name="eth.type" showname="Type: IPv4 (0x0800)" size="2" pos="12" show="0x00000800" value="0800"/>
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 192.168.1.100, Dst: 123.129.210.135" size="20" pos="14">
    <field name="ip.version" showname="0100 .... = Version: 4" size="1" pos="14" show="4" value="4" unmaskedvalue="45"/>
    <field name="ip.hdr_len" showname=".... 0101 = Header Length: 20 bytes (5)" size="1" pos="14" show="20" value="45"/>
    <field name="ip.dsfield" showname="Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)" size="1" pos="15" show="0x00000000" value="00">
      <field name="ip.dsfield.dscp" showname="0000 00.. = Differentiated Services Codepoint: Default (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
      <field name="ip.dsfield.ecn" showname=".... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.len" showname="Total Length: 40" size="2" pos="16" show="40" value="0028"/>
    <field name="ip.id" showname="Identification: 0x0000 (0)" size="2" pos="18" show="0x00000000" value="0000"/>
    <field name="ip.flags" showname="Flags: 0x02 (Don&#x27;t Fragment)" size="1" pos="20" show="0x00000002" value="40">
      <field name="ip.flags.rb" showname="0... .... = Reserved bit: Not set" size="1" pos="20" show="0" value="40"/>
      <field name="ip.flags.df" showname=".1.. .... = Don&#x27;t fragment: Set" size="1" pos="20" show="1" value="40"/>
      <field name="ip.flags.mf" showname="..0. .... = More fragments: Not set" size="1" pos="20" show="0" value="40"/>
    </field>
    <field name="ip.frag_offset" showname="Fragment offset: 0" size="2" pos="20" show="0" value="4000"/>
    <field name="ip.ttl" showname="Time to live: 64" size="1" pos="22" show="64" value="40"/>
    <field name="ip.proto" showname="Protocol: TCP (6)" size="1" pos="23" show="6" value="06"/>
    <field name="ip.checksum" showname="Header checksum: 0x2abb [validation disabled]" size="2" pos="24" show="0x00002abb" value="2abb"/>
    <field name="ip.checksum.status" showname="Header checksum status: Unverified" size="0" pos="24" show="2"/>
    <field name="ip.src" showname="Source: 192.168.1.100" size="4" pos="26" show="192.168.1.100" value="c0a80164"/>
    <field name="ip.addr" showname="Source or Destination Address: 192.168.1.100" hide="yes" size="4" pos="26" show="192.168.1.100" value="c0a80164"/>
    <field name="ip.src_host" showname="Source Host: 192.168.1.100" hide="yes" size="4" pos="26" show="192.168.1.100" value="c0a80164"/>
    <field name="ip.host" showname="Source or Destination Host: 192.168.1.100" hide="yes" size="4" pos="26" show="192.168.1.100" value="c0a80164"/>
    <field name="ip.dst" showname="Destination: 123.129.210.135" size="4" pos="30" show="123.129.210.135" value="7b81d287"/>
    <field name="ip.addr" showname="Source or Destination Address: 123.129.210.135" hide="yes" size="4" pos="30" show="123.129.210.135" value="7b81d287"/>
    <field name="ip.dst_host" showname="Destination Host: 123.129.210.135" hide="yes" size="4" pos="30" show="123.129.210.135" value="7b81d287"/>
    <field name="ip.host" showname="Source or Destination Host: 123.129.210.135" hide="yes" size="4" pos="30" show="123.129.210.135" value="7b81d287"/>
    <field name="" show="Source GeoIP: Unknown" size="4" pos="26" value="c0a80164"/>
    <field name="" show="Destination GeoIP: Unknown" size="4" pos="30" value="7b81d287"/>
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 55232, Dst Port: 80, Seq: 1, Ack: 2, Len: 0" size="20" pos="34">
    <field name="tcp.srcport" showname="Source Port: 55232" size="2" pos="34" show="55232" value="d7c0"/>
    <field name="tcp.dstport" showname="Destination Port: 80" size="2" pos="36" show="80" value="0050"/>
    <field name="tcp.port" showname="Source or Destination Port: 55232" hide="yes" size="2" pos="34" show="55232" value="d7c0"/>
    <field name="tcp.port" showname="Source or Destination Port: 80" hide="yes" size="2" pos="36" show="80" value="0050"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="34" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 0" size="1" pos="46" show="0" value="50"/>
    <field name="tcp.seq" showname="Sequence number: 1    (relative sequence number)" size="4" pos="38" show="1" value="a67aa0ff"/>
    <field name="tcp.ack" showname="Acknowledgment number: 2    (relative ack number)" size="4" pos="42" show="2" value="d59fb155"/>
    <field name="tcp.hdr_len" showname="0101 .... = Header Length: 20 bytes (5)" size="1" pos="46" show="20" value="50"/>
    <field name="tcp.flags" showname="Flags: 0x010 (ACK)" size="2" pos="46" show="0x00000010" value="10" unmaskedvalue="5010">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="50"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="50"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.ack" showname=".... ...1 .... = Acknowledgment: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="10"/>
      <field name="tcp.flags.push" showname=".... .... 0... = Push: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.reset" showname=".... .... .0.. = Reset: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.syn" showname=".... .... ..0. = Syn: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.str" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7" size="2" pos="46" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7" value="5010"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 65535" size="2" pos="48" show="65535" value="ffff"/>
    <field name="tcp.window_size" showname="Calculated window size: 65535" size="2" pos="48" show="65535" value="ffff"/>
    <field name="tcp.window_size_scalefactor" showname="Window size scaling factor: -1 (unknown)" size="2" pos="48" show="-1" value="ffff"/>
    <field name="tcp.checksum" showname="Checksum: 0xf93e [unverified]" size="2" pos="50" show="0x0000f93e" value="f93e"/>
    <field name="tcp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="50" show="2"/>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="52" show="0" value="0000"/>
    <field name="tcp.analysis" showname="SEQ/ACK analysis" size="0" pos="34" show="" value="">
      <field name="tcp.analysis.acks_frame" showname="This is an ACK to the segment in frame: 3" size="0" pos="34" show="3"/>
      <field name="tcp.analysis.ack_rtt" showname="The RTT to ACK the segment was: 0.000064000 seconds" size="0" pos="34" show="0.000064000"/>
    </field>
  </proto>
</packet>

<packet>
  <proto name="geninfo" pos="0" showname="General information" size="54">
    <field name="num" pos="0" show="5" showname="Number" value="5" size="54"/>
    <field name="len" pos="0" show="54" showname="Frame Length" value="36" size="54"/>
    <field name="caplen" pos="0" show="54" showname="Captured Length" value="36" size="54"/>
    <field name="timestamp" pos="0" show="Nov 19, 2017 23:49:09.913720000 CST" showname="Captured Time" value="1511106549.913720000" size="54"/>
  </proto>
  <proto name="frame" showname="Frame 5: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)" size="54" pos="0">
    <field name="frame.encap_type" showname="Encapsulation type: Ethernet (1)" size="0" pos="0" show="1"/>
    <field name="frame.time" showname="Arrival Time: Nov 19, 2017 23:49:09.913720000 CST" size="0" pos="0" show="Nov 19, 2017 23:49:09.913720000 CST"/>
    <field name="frame.offset_shift" showname="Time shift for this packet: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_epoch" showname="Epoch Time: 1511106549.913720000 seconds" size="0" pos="0" show="1511106549.913720000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 0.135852000 seconds" size="0" pos="0" show="0.135852000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 0.135852000 seconds" size="0" pos="0" show="0.135852000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 4.442001000 seconds" size="0" pos="0" show="4.442001000"/>
    <field name="frame.number" showname="Frame Number: 5" size="0" pos="0" show="5"/>
    <field name="frame.len" showname="Frame Length: 54 bytes (432 bits)" size="0" pos="0" show="54"/>
    <field name="frame.cap_len" showname="Capture Length: 54 bytes (432 bits)" size="0" pos="0" show="54"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="0"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="0"/>
    <field name="frame.protocols" showname="Protocols in frame: eth:ethertype:ip:tcp" size="0" pos="0" show="eth:ethertype:ip:tcp"/>
    <field name="frame.coloring_rule.name" showname="Coloring Rule Name: HTTP" size="0" pos="0" show="HTTP"/>
    <field name="frame.coloring_rule.string" showname="Coloring Rule String: http || tcp.port == 80" size="0" pos="0" show="http || tcp.port == 80"/>
  </proto>
  <proto name="eth" showname="Ethernet II, Src: Apple_d9:6b:97 (a4:5e:60:d9:6b:97), Dst: Tp-LinkT_a5:f9:47 (b8:f8:83:a5:f9:47)" size="14" pos="0">
    <field name="eth.dst" showname="Destination: Tp-LinkT_a5:f9:47 (b8:f8:83:a5:f9:47)" size="6" pos="0" show="b8:f8:83:a5:f9:47" value="b8f883a5f947">
      <field name="eth.dst_resolved" showname="Destination (resolved): Tp-LinkT_a5:f9:47" hide="yes" size="6" pos="0" show="Tp-LinkT_a5:f9:47" value="b8f883a5f947"/>
      <field name="eth.addr" showname="Address: Tp-LinkT_a5:f9:47 (b8:f8:83:a5:f9:47)" size="6" pos="0" show="b8:f8:83:a5:f9:47" value="b8f883a5f947"/>
      <field name="eth.addr_resolved" showname="Address (resolved): Tp-LinkT_a5:f9:47" hide="yes" size="6" pos="0" show="Tp-LinkT_a5:f9:47" value="b8f883a5f947"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="0" show="0" value="0" unmaskedvalue="b8f883"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="0" show="0" value="0" unmaskedvalue="b8f883"/>
    </field>
    <field name="eth.src" showname="Source: Apple_d9:6b:97 (a4:5e:60:d9:6b:97)" size="6" pos="6" show="a4:5e:60:d9:6b:97" value="a45e60d96b97">
      <field name="eth.src_resolved" showname="Source (resolved): Apple_d9:6b:97" hide="yes" size="6" pos="6" show="Apple_d9:6b:97" value="a45e60d96b97"/>
      <field name="eth.addr" showname="Address: Apple_d9:6b:97 (a4:5e:60:d9:6b:97)" size="6" pos="6" show="a4:5e:60:d9:6b:97" value="a45e60d96b97"/>
      <field name="eth.addr_resolved" showname="Address (resolved): Apple_d9:6b:97" hide="yes" size="6" pos="6" show="Apple_d9:6b:97" value="a45e60d96b97"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="6" show="0" value="0" unmaskedvalue="a45e60"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="6" show="0" value="0" unmaskedvalue="a45e60"/>
    </field>
    <field name="eth.type" showname="Type: IPv4 (0x0800)" size="2" pos="12" show="0x00000800" value="0800"/>
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 192.168.1.100, Dst: 123.129.210.135" size="20" pos="14">
    <field name="ip.version" showname="0100 .... = Version: 4" size="1" pos="14" show="4" value="4" unmaskedvalue="45"/>
    <field name="ip.hdr_len" showname=".... 0101 = Header Length: 20 bytes (5)" size="1" pos="14" show="20" value="45"/>
    <field name="ip.dsfield" showname="Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)" size="1" pos="15" show="0x00000000" value="00">
      <field name="ip.dsfield.dscp" showname="0000 00.. = Differentiated Services Codepoint: Default (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
      <field name="ip.dsfield.ecn" showname=".... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.len" showname="Total Length: 40" size="2" pos="16" show="40" value="0028"/>
    <field name="ip.id" showname="Identification: 0x0000 (0)" size="2" pos="18" show="0x00000000" value="0000"/>
    <field name="ip.flags" showname="Flags: 0x02 (Don&#x27;t Fragment)" size="1" pos="20" show="0x00000002" value="40">
      <field name="ip.flags.rb" showname="0... .... = Reserved bit: Not set" size="1" pos="20" show="0" value="40"/>
      <field name="ip.flags.df" showname=".1.. .... = Don&#x27;t fragment: Set" size="1" pos="20" show="1" value="40"/>
      <field name="ip.flags.mf" showname="..0. .... = More fragments: Not set" size="1" pos="20" show="0" value="40"/>
    </field>
    <field name="ip.frag_offset" showname="Fragment offset: 0" size="2" pos="20" show="0" value="4000"/>
    <field name="ip.ttl" showname="Time to live: 64" size="1" pos="22" show="64" value="40"/>
    <field name="ip.proto" showname="Protocol: TCP (6)" size="1" pos="23" show="6" value="06"/>
    <field name="ip.checksum" showname="Header checksum: 0x2abb [validation disabled]" size="2" pos="24" show="0x00002abb" value="2abb"/>
    <field name="ip.checksum.status" showname="Header checksum status: Unverified" size="0" pos="24" show="2"/>
    <field name="ip.src" showname="Source: 192.168.1.100" size="4" pos="26" show="192.168.1.100" value="c0a80164"/>
    <field name="ip.addr" showname="Source or Destination Address: 192.168.1.100" hide="yes" size="4" pos="26" show="192.168.1.100" value="c0a80164"/>
    <field name="ip.src_host" showname="Source Host: 192.168.1.100" hide="yes" size="4" pos="26" show="192.168.1.100" value="c0a80164"/>
    <field name="ip.host" showname="Source or Destination Host: 192.168.1.100" hide="yes" size="4" pos="26" show="192.168.1.100" value="c0a80164"/>
    <field name="ip.dst" showname="Destination: 123.129.210.135" size="4" pos="30" show="123.129.210.135" value="7b81d287"/>
    <field name="ip.addr" showname="Source or Destination Address: 123.129.210.135" hide="yes" size="4" pos="30" show="123.129.210.135" value="7b81d287"/>
    <field name="ip.dst_host" showname="Destination Host: 123.129.210.135" hide="yes" size="4" pos="30" show="123.129.210.135" value="7b81d287"/>
    <field name="ip.host" showname="Source or Destination Host: 123.129.210.135" hide="yes" size="4" pos="30" show="123.129.210.135" value="7b81d287"/>
    <field name="" show="Source GeoIP: Unknown" size="4" pos="26" value="c0a80164"/>
    <field name="" show="Destination GeoIP: Unknown" size="4" pos="30" value="7b81d287"/>
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 55216, Dst Port: 80, Seq: 1, Ack: 1, Len: 0" size="20" pos="34">
    <field name="tcp.srcport" showname="Source Port: 55216" size="2" pos="34" show="55216" value="d7b0"/>
    <field name="tcp.dstport" showname="Destination Port: 80" size="2" pos="36" show="80" value="0050"/>
    <field name="tcp.port" showname="Source or Destination Port: 55216" hide="yes" size="2" pos="34" show="55216" value="d7b0"/>
    <field name="tcp.port" showname="Source or Destination Port: 80" hide="yes" size="2" pos="36" show="80" value="0050"/>
    <field name="tcp.stream" showname="Stream index: 1" size="0" pos="34" show="1"/>
    <field name="tcp.len" showname="TCP Segment Len: 0" size="1" pos="46" show="0" value="50"/>
    <field name="tcp.seq" showname="Sequence number: 1    (relative sequence number)" size="4" pos="38" show="1" value="2dd48d21"/>
    <field name="tcp.ack" showname="Acknowledgment number: 1    (relative ack number)" size="4" pos="42" show="1" value="6d65746e"/>
    <field name="tcp.hdr_len" showname="0101 .... = Header Length: 20 bytes (5)" size="1" pos="46" show="20" value="50"/>
    <field name="tcp.flags" showname="Flags: 0x011 (FIN, ACK)" size="2" pos="46" show="0x00000011" value="11" unmaskedvalue="5011">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="50"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="50"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="11"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="11"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="11"/>
      <field name="tcp.flags.ack" showname=".... ...1 .... = Acknowledgment: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="11"/>
      <field name="tcp.flags.push" showname=".... .... 0... = Push: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="11"/>
      <field name="tcp.flags.reset" showname=".... .... .0.. = Reset: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="11"/>
      <field name="tcp.flags.syn" showname=".... .... ..0. = Syn: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="11"/>
      <field name="tcp.flags.fin" showname=".... .... ...1 = Fin: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="11">
        <field name="_ws.expert" showname="Expert Info (Chat/Sequence): Connection finish (FIN)" size="0" pos="47">
          <field name="tcp.connection.fin" showname="Connection finish (FIN)" size="0" pos="0" show="" value=""/>
          <field name="_ws.expert.message" showname="Message: Connection finish (FIN)" hide="yes" size="0" pos="0" show="Connection finish (FIN)"/>
          <field name="_ws.expert.severity" showname="Severity level: Chat" size="0" pos="0" show="2097152"/>
          <field name="_ws.expert.group" showname="Group: Sequence" size="0" pos="0" show="33554432"/>
        </field>
      </field>
      <field name="tcp.flags.str" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7F" size="2" pos="46" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7F" value="5011"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 65535" size="2" pos="48" show="65535" value="ffff"/>
    <field name="tcp.window_size" showname="Calculated window size: 65535" size="2" pos="48" show="65535" value="ffff"/>
    <field name="tcp.window_size_scalefactor" showname="Window size scaling factor: -1 (unknown)" size="2" pos="48" show="-1" value="ffff"/>
    <field name="tcp.checksum" showname="Checksum: 0x2af4 [unverified]" size="2" pos="50" show="0x00002af4" value="2af4"/>
    <field name="tcp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="50" show="2"/>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="52" show="0" value="0000"/>
  </proto>
</packet>

<packet>
  <proto name="geninfo" pos="0" showname="General information" size="159">
    <field name="num" pos="0" show="6" showname="Number" value="6" size="159"/>
    <field name="len" pos="0" show="159" showname="Frame Length" value="9f" size="159"/>
    <field name="caplen" pos="0" show="159" showname="Captured Length" value="9f" size="159"/>
    <field name="timestamp" pos="0" show="Nov 19, 2017 23:49:11.066835000 CST" showname="Captured Time" value="1511106551.066835000" size="159"/>
  </proto>
  <proto name="frame" showname="Frame 6: 159 bytes on wire (1272 bits), 159 bytes captured (1272 bits)" size="159" pos="0">
    <field name="frame.encap_type" showname="Encapsulation type: Ethernet (1)" size="0" pos="0" show="1"/>
    <field name="frame.time" showname="Arrival Time: Nov 19, 2017 23:49:11.066835000 CST" size="0" pos="0" show="Nov 19, 2017 23:49:11.066835000 CST"/>
    <field name="frame.offset_shift" showname="Time shift for this packet: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_epoch" showname="Epoch Time: 1511106551.066835000 seconds" size="0" pos="0" show="1511106551.066835000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 1.153115000 seconds" size="0" pos="0" show="1.153115000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 1.153115000 seconds" size="0" pos="0" show="1.153115000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 5.595116000 seconds" size="0" pos="0" show="5.595116000"/>
    <field name="frame.number" showname="Frame Number: 6" size="0" pos="0" show="6"/>
    <field name="frame.len" showname="Frame Length: 159 bytes (1272 bits)" size="0" pos="0" show="159"/>
    <field name="frame.cap_len" showname="Capture Length: 159 bytes (1272 bits)" size="0" pos="0" show="159"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="0"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="0"/>
    <field name="frame.protocols" showname="Protocols in frame: eth:ethertype:ip:udp:data" size="0" pos="0" show="eth:ethertype:ip:udp:data"/>
    <field name="frame.coloring_rule.name" showname="Coloring Rule Name: UDP" size="0" pos="0" show="UDP"/>
    <field name="frame.coloring_rule.string" showname="Coloring Rule String: udp" size="0" pos="0" show="udp"/>
  </proto>
  <proto name="eth" showname="Ethernet II, Src: Tp-LinkT_a5:f9:47 (b8:f8:83:a5:f9:47), Dst: Broadcast (ff:ff:ff:ff:ff:ff)" size="14" pos="0">
    <field name="eth.dst" showname="Destination: Broadcast (ff:ff:ff:ff:ff:ff)" size="6" pos="0" show="ff:ff:ff:ff:ff:ff" value="ffffffffffff">
      <field name="eth.dst_resolved" showname="Destination (resolved): Broadcast" hide="yes" size="6" pos="0" show="Broadcast" value="ffffffffffff"/>
      <field name="eth.addr" showname="Address: Broadcast (ff:ff:ff:ff:ff:ff)" size="6" pos="0" show="ff:ff:ff:ff:ff:ff" value="ffffffffffff"/>
      <field name="eth.addr_resolved" showname="Address (resolved): Broadcast" hide="yes" size="6" pos="0" show="Broadcast" value="ffffffffffff"/>
      <field name="eth.lg" showname=".... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)" size="3" pos="0" show="1" value="1" unmaskedvalue="ffffff"/>
      <field name="eth.ig" showname=".... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)" size="3" pos="0" show="1" value="1" unmaskedvalue="ffffff"/>
    </field>
    <field name="eth.src" showname="Source: Tp-LinkT_a5:f9:47 (b8:f8:83:a5:f9:47)" size="6" pos="6" show="b8:f8:83:a5:f9:47" value="b8f883a5f947">
      <field name="eth.src_resolved" showname="Source (resolved): Tp-LinkT_a5:f9:47" hide="yes" size="6" pos="6" show="Tp-LinkT_a5:f9:47" value="b8f883a5f947"/>
      <field name="eth.addr" showname="Address: Tp-LinkT_a5:f9:47 (b8:f8:83:a5:f9:47)" size="6" pos="6" show="b8:f8:83:a5:f9:47" value="b8f883a5f947"/>
      <field name="eth.addr_resolved" showname="Address (resolved): Tp-LinkT_a5:f9:47" hide="yes" size="6" pos="6" show="Tp-LinkT_a5:f9:47" value="b8f883a5f947"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="6" show="0" value="0" unmaskedvalue="b8f883"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="6" show="0" value="0" unmaskedvalue="b8f883"/>
    </field>
    <field name="eth.type" showname="Type: IPv4 (0x0800)" size="2" pos="12" show="0x00000800" value="0800"/>
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 192.168.1.1, Dst: 255.255.255.255" size="20" pos="14">
    <field name="ip.version" showname="0100 .... = Version: 4" size="1" pos="14" show="4" value="4" unmaskedvalue="45"/>
    <field name="ip.hdr_len" showname=".... 0101 = Header Length: 20 bytes (5)" size="1" pos="14" show="20" value="45"/>
    <field name="ip.dsfield" showname="Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)" size="1" pos="15" show="0x00000000" value="00">
      <field name="ip.dsfield.dscp" showname="0000 00.. = Differentiated Services Codepoint: Default (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
      <field name="ip.dsfield.ecn" showname=".... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.len" showname="Total Length: 145" size="2" pos="16" show="145" value="0091"/>
    <field name="ip.id" showname="Identification: 0x0000 (0)" size="2" pos="18" show="0x00000000" value="0000"/>
    <field name="ip.flags" showname="Flags: 0x02 (Don&#x27;t Fragment)" size="1" pos="20" show="0x00000002" value="40">
      <field name="ip.flags.rb" showname="0... .... = Reserved bit: Not set" size="1" pos="20" show="0" value="40"/>
      <field name="ip.flags.df" showname=".1.. .... = Don&#x27;t fragment: Set" size="1" pos="20" show="1" value="40"/>
      <field name="ip.flags.mf" showname="..0. .... = More fragments: Not set" size="1" pos="20" show="0" value="40"/>
    </field>
    <field name="ip.frag_offset" showname="Fragment offset: 0" size="2" pos="20" show="0" value="4000"/>
    <field name="ip.ttl" showname="Time to live: 64" size="1" pos="22" show="64" value="40"/>
    <field name="ip.proto" showname="Protocol: UDP (17)" size="1" pos="23" show="17" value="11"/>
    <field name="ip.checksum" showname="Header checksum: 0x78b3 [validation disabled]" size="2" pos="24" show="0x000078b3" value="78b3"/>
    <field name="ip.checksum.status" showname="Header checksum status: Unverified" size="0" pos="24" show="2"/>
    <field name="ip.src" showname="Source: 192.168.1.1" size="4" pos="26" show="192.168.1.1" value="c0a80101"/>
    <field name="ip.addr" showname="Source or Destination Address: 192.168.1.1" hide="yes" size="4" pos="26" show="192.168.1.1" value="c0a80101"/>
    <field name="ip.src_host" showname="Source Host: 192.168.1.1" hide="yes" size="4" pos="26" show="192.168.1.1" value="c0a80101"/>
    <field name="ip.host" showname="Source or Destination Host: 192.168.1.1" hide="yes" size="4" pos="26" show="192.168.1.1" value="c0a80101"/>
    <field name="ip.dst" showname="Destination: 255.255.255.255" size="4" pos="30" show="255.255.255.255" value="ffffffff"/>
    <field name="ip.addr" showname="Source or Destination Address: 255.255.255.255" hide="yes" size="4" pos="30" show="255.255.255.255" value="ffffffff"/>
    <field name="ip.dst_host" showname="Destination Host: 255.255.255.255" hide="yes" size="4" pos="30" show="255.255.255.255" value="ffffffff"/>
    <field name="ip.host" showname="Source or Destination Host: 255.255.255.255" hide="yes" size="4" pos="30" show="255.255.255.255" value="ffffffff"/>
    <field name="" show="Source GeoIP: Unknown" size="4" pos="26" value="c0a80101"/>
    <field name="" show="Destination GeoIP: Unknown" size="4" pos="30" value="ffffffff"/>
  </proto>
  <proto name="udp" showname="User Datagram Protocol, Src Port: 37444, Dst Port: 5001" size="8" pos="34">
    <field name="udp.srcport" showname="Source Port: 37444" size="2" pos="34" show="37444" value="9244"/>
    <field name="udp.dstport" showname="Destination Port: 5001" size="2" pos="36" show="5001" value="1389"/>
    <field name="udp.port" showname="Source or Destination Port: 37444" hide="yes" size="2" pos="34" show="37444" value="9244"/>
    <field name="udp.port" showname="Source or Destination Port: 5001" hide="yes" size="2" pos="36" show="5001" value="1389"/>
    <field name="udp.length" showname="Length: 125" size="2" pos="38" show="125" value="007d"/>
    <field name="udp.checksum" showname="Checksum: 0x63b1 [unverified]" size="2" pos="40" show="0x000063b1" value="63b1"/>
    <field name="udp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="40" show="2"/>
    <field name="udp.stream" showname="Stream index: 0" size="0" pos="42" show="0"/>
  </proto>
  <proto name="fake-field-wrapper">
  <field name="data" value="01010e00e12b83c7f98b006700000006000a544c2d57445236333030000b0003362e3000070001010005001142382d46382d38332d41352d46392d34370008000b3139322e3136382e312e310009000a74706c6f67696e2e636e000a000e544c2d5744523633303020362e30000c0005312e372e34">
    <field name="data.data" showname="Data: 01010e00e12b83c7f98b006700000006000a544c2d574452..." size="117" pos="42" show="01:01:0e:00:e1:2b:83:c7:f9:8b:00:67:00:00:00:06:00:0a:54:4c:2d:57:44:52:36:33:30:30:00:0b:00:03:36:2e:30:00:07:00:01:01:00:05:00:11:42:38:2d:46:38:2d:38:33:2d:41:35:2d:46:39:2d:34:37:00:08:00:0b:31:39:32:2e:31:36:38:2e:31:2e:31:00:09:00:0a:74:70:6c:6f:67:69:6e:2e:63:6e:00:0a:00:0e:54:4c:2d:57:44:52:36:33:30:30:20:36:2e:30:00:0c:00:05:31:2e:37:2e:34" value="01010e00e12b83c7f98b006700000006000a544c2d57445236333030000b0003362e3000070001010005001142382d46382d38332d41352d46392d34370008000b3139322e3136382e312e310009000a74706c6f67696e2e636e000a000e544c2d5744523633303020362e30000c0005312e372e34"/>
    <field name="data.len" showname="Length: 117" size="0" pos="42" show="117"/>
</field>
</proto>
</packet>

</pdml>
