<?xml version="1.0" encoding="utf-8"?>
<psml version="0" creator="wireshark/2.4.2">
<structure>
<section>No.</section>
<section>Time</section>
<section>Source</section>
<section>Destination</section>
<section>Protocol</section>
<section>Length</section>
<section>Info</section>
</structure>

<packet>
<section>1</section>
<section>0.000000</section>
<section>fe80::a6:87f9:2793:16ee</section>
<section>fe80::1ccd:7c77:bac7:46b7</section>
<section>ICMPv6</section>
<section>86</section>
<section>Neighbor Solicitation for fe80::1ccd:7c77:bac7:46b7 from a4:5e:60:d9:6b:97</section>
</packet>

<packet>
<section>2</section>
<section>0.106359</section>
<section>fe80::1ccd:7c77:bac7:46b7</section>
<section>fe80::a6:87f9:2793:16ee</section>
<section>ICMPv6</section>
<section>78</section>
<section>Neighbor Advertisement fe80::1ccd:7c77:bac7:46b7 (sol)</section>
</packet>

<packet>
<section>3</section>
<section>4.306085</section>
<section>123.129.210.135</section>
<section>192.168.1.100</section>
<section>TCP</section>
<section>54</section>
<section>80 \xe2\x86\x92 55232 [FIN, ACK] Seq=1 Ack=1 Win=31920 Len=0</section>
</packet>

<packet>
<section>4</section>
<section>4.306149</section>
<section>192.168.1.100</section>
<section>123.129.210.135</section>
<section>TCP</section>
<section>54</section>
<section>55232 \xe2\x86\x92 80 [ACK] Seq=1 Ack=2 Win=65535 Len=0</section>
</packet>

<packet>
<section>5</section>
<section>4.442001</section>
<section>192.168.1.100</section>
<section>123.129.210.135</section>
<section>TCP</section>
<section>54</section>
<section>55216 \xe2\x86\x92 80 [FIN, ACK] Seq=1 Ack=1 Win=65535 Len=0</section>
</packet>

<packet>
<section>6</section>
<section>5.595116</section>
<section>192.168.1.1</section>
<section>255.255.255.255</section>
<section>UDP</section>
<section>159</section>
<section>37444 \xe2\x86\x92 5001 Len=117</section>
</packet>

</psml>
