HIP Constant Enumerations
=========================

.. module:: pcapkit.const.hip

HIP Certificate Types [*]_
--------------------------

.. automodule:: pcapkit.const.hip.certificate
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

HIP Cipher IDs [*]_
-------------------

.. automodule:: pcapkit.const.hip.cipher
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

DI-Types [*]_
-------------

.. automodule:: pcapkit.const.hip.di
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

ECDSA Curve Label [*]_
----------------------

.. automodule:: pcapkit.const.hip.ecdsa_curve
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

ECDSA_LOW Curve Label [*]_
--------------------------

.. automodule:: pcapkit.const.hip.ecdsa_low_curve
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

ESP Transform Suite IDs [*]_
----------------------------

.. automodule:: pcapkit.const.hip.esp_transform_suite
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

Group IDs [*]_
--------------

.. automodule:: pcapkit.const.hip.group
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

HI Algorithm [*]_
-----------------

.. automodule:: pcapkit.const.hip.hi_algorithm
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

HIT Suite ID [*]_
-----------------

.. automodule:: pcapkit.const.hip.hit_suite
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

HIP NAT Traversal Modes [*]_
----------------------------

.. automodule:: pcapkit.const.hip.nat_traversal
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

Notify Message Types [*]_
-------------------------

.. automodule:: pcapkit.const.hip.notify_message
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

Packet Types [*]_
-----------------

.. automodule:: pcapkit.const.hip.packet
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

Parameter Types [*]_
--------------------

.. automodule:: pcapkit.const.hip.parameter
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

Registration Types [*]_
-----------------------

.. automodule:: pcapkit.const.hip.registration
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

Registration Failure Types [*]_
-------------------------------

.. automodule:: pcapkit.const.hip.registration_failure
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

Suite IDs [*]_
--------------

.. automodule:: pcapkit.const.hip.suite
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

HIP Transport Modes [*]_
------------------------

.. automodule:: pcapkit.const.hip.transport
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

.. raw:: html

   <hr />

.. [*] https://www.iana.org/assignments/hip-parameters/hip-parameters.xhtml#certificate-types
.. [*] https://www.iana.org/assignments/hip-parameters/hip-parameters.xhtml#hip-cipher-id
.. [*] https://www.iana.org/assignments/hip-parameters/hip-parameters.xhtml#hip-parameters-7
.. [*] https://www.iana.org/assignments/hip-parameters/hip-parameters.xhtml#ecdsa-curve-label
.. [*] https://www.iana.org/assignments/hip-parameters/hip-parameters.xhtml#ecdsa-low-curve-label
.. [*] https://www.iana.org/assignments/hip-parameters/hip-parameters.xhtml#esp-transform-suite-ids
.. [*] https://www.iana.org/assignments/hip-parameters/hip-parameters.xhtml#hip-parameters-5
.. [*] https://www.iana.org/assignments/hip-parameters/hip-parameters.xhtml#hi-algorithm
.. [*] https://www.iana.org/assignments/hip-parameters/hip-parameters.xhtml#hit-suite-id
.. [*] https://www.iana.org/assignments/hip-parameters/hip-parameters.xhtml#nat-traversal
.. [*] https://www.iana.org/assignments/hip-parameters/hip-parameters.xhtml#hip-parameters-9
.. [*] https://www.iana.org/assignments/hip-parameters/hip-parameters.xhtml#hip-parameters-1
.. [*] https://www.iana.org/assignments/hip-parameters/hip-parameters.xhtml#hip-parameters-4
.. [*] https://www.iana.org/assignments/hip-parameters/hip-parameters.xhtml#hip-parameters-11
.. [*] https://www.iana.org/assignments/hip-parameters/hip-parameters.xhtml#hip-parameters-13
.. [*] https://www.iana.org/assignments/hip-parameters/hip-parameters.xhtml#hip-parameters-6
.. [*] https://www.iana.org/assignments/hip-parameters/hip-parameters.xhtml#transport-modes
