HTTP Constant Enumerations
==========================

.. module:: pcapkit.const.http

HTTP/2 Error Code [*]_
----------------------

.. automodule:: pcapkit.const.http.error_code
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

HTTP/2 Frame Type [*]_
----------------------

.. automodule:: pcapkit.const.http.frame
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

HTTP/2 Settings [*]_
--------------------

.. automodule:: pcapkit.const.http.setting
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

.. raw:: html

   <hr />

.. [*] https://www.iana.org/assignments/http2-parameters/http2-parameters.xhtml#error-code
.. [*] https://www.iana.org/assignments/http2-parameters/http2-parameters.xhtml#frame-type
.. [*] https://www.iana.org/assignments/http2-parameters/http2-parameters.xhtml#settings
