IPv6 Constant Enumerations
==========================

.. module:: pcapkit.const.ipv6

IPv6 Extension Header Types [*]_
--------------------------------

.. automodule:: pcapkit.const.ipv6.extension_header
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

Destination Options and Hop-by-Hop Options [*]_
-----------------------------------------------

.. automodule:: pcapkit.const.ipv6.option
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

IPv6 QS Functions
-----------------

.. automodule:: pcapkit.const.ipv6.qs_function
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

IPv6 Router Alert Option Values [*]_
------------------------------------

.. automodule:: pcapkit.const.ipv6.router_alert
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

Routing Types [*]_
------------------

.. automodule:: pcapkit.const.ipv6.routing
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

Seed-ID Types
-------------

.. automodule:: pcapkit.const.ipv6.seed_id
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

TaggerId Types [*]_
-------------------

.. automodule:: pcapkit.const.ipv6.tagger_id
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

.. raw:: html

   <hr />

.. [*] https://www.iana.org/assignments/ipv6-parameters/ipv6-parameters.xhtml#extension-header
.. [*] https://www.iana.org/assignments/ipv6-parameters/ipv6-parameters.xhtml#ipv6-parameters-2
.. [*] https://www.iana.org/assignments/ipv6-routeralert-values/ipv6-routeralert-values.xhtml#ipv6-routeralert-values-1
.. [*] https://www.iana.org/assignments/ipv6-parameters/ipv6-parameters.xhtml#ipv6-parameters-3
.. [*] https://www.iana.org/assignments/ipv6-parameters/ipv6-parameters.xhtml#taggerId-types
