==================================================================
:class:`~pcapkit.protocols.internet.ipx.IPX` Constant Enumerations
==================================================================

.. module:: pcapkit.const.ipx

This module contains all constant enumerations of
:class:`~pcapkit.protocols.internet.ipx.IPX` implementations. Available
enumerations include:

.. list-table::

   * - :class:`IPX_Packet <pcapkit.const.ipx.packet.Packet>`
     - IPX Packet Types [*]_
   * - :class:`IPX_Socket <pcapkit.const.ipx.socket.Socket>`
     - IPX Socket Types [*]_

IPX Packet Types
================

.. module:: pcapkit.const.ipx.packet

This module contains the constant enumeration for **IPX Packet Types**,
which is automatically generated from :class:`pcapkit.vendor.ipx.packet.Packet`.

.. autoclass:: pcapkit.const.ipx.packet.Packet
   :members:
   :undoc-members:
   :show-inheritance:

Socket Types
============

.. module:: pcapkit.const.ipx.socket

This module contains the constant enumeration for **Socket Types**,
which is automatically generated from :class:`pcapkit.vendor.ipx.socket.Socket`.

.. autoclass:: pcapkit.const.ipx.socket.Socket
   :members:
   :undoc-members:
   :show-inheritance:

.. raw:: html

   <hr />

.. [*] https://en.wikipedia.org/wiki/Internetwork_Packet_Exchange#IPX_packet_structure
.. [*] https://en.wikipedia.org/wiki/Internetwork_Packet_Exchange#Socket_number
