IPX Constant Enumerations
=========================

.. module:: pcapkit.const.ipx

IPX Packet Types [*]_
---------------------

.. automodule:: pcapkit.const.ipx.packet
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

IPX Socket Types [*]_
---------------------

.. automodule:: pcapkit.const.ipx.socket
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

.. raw:: html

   <hr />

.. [*] https://en.wikipedia.org/wiki/Internetwork_Packet_Exchange#IPX_packet_structure
.. [*] https://en.wikipedia.org/wiki/Internetwork_Packet_Exchange#Socket_number
