:class:`~pcapkit.protocols.internet.mh.MH` Constant Enumerations
================================================================

.. module:: pcapkit.const.mh

This module contains all constant enumerations of
:class:`~pcapkit.protocols.internet.mh.MH` implementations. Available
enumerations include:

.. list-table::

   * - :class:`MH_Packet <pcapkit.const.mh.packet.Packet>`
     - Mobility Header Types [*]_

.. automodule:: pcapkit.const.mh.packet
   :no-members:

.. autoclass:: pcapkit.const.mh.packet.Packet
   :members:
   :undoc-members:
   :private-members:
   :exclude-members: get, _missing_
   :show-inheritance:

.. raw:: html

   <hr />

.. [*] https://www.iana.org/assignments/mobility-parameters/mobility-parameters.xhtml#mobility-parameters-1
