====================================================================
:class:`~pcapkit.protocols.misc.pcapng.PCAPNG` Constant Enumerations
====================================================================

.. module:: pcapkit.const.pcapng

This module contains all constant enumerations of
:class:`~pcapkit.protocols.misc.pcapng.PCAPNG` implementations. Available
enumerations include:

.. list-table::

   * - :class:`BlockType <pcapkit.const.pcapng.block_type.BlockType>`
     - Block Types [*]_

Block Types
===========

.. module:: pcapkit.const.pcapng.block_type

This module contains the constant enumeration for **Block Types**,
which is automatically generated from :class:`pcapkit.vendor.pcapng.block_type.BlockType`.

.. autoclass:: pcapkit.const.pcapng.block_type.BlockType
   :members:
   :undoc-members:
   :show-inheritance:

.. raw:: html

   <br />

.. [*] https://www.ietf.org/staging/draft-tuexen-opsawg-pcapng-02.html
