TCP Constant Enumerations
=========================

.. module:: pcapkit.const.tcp

TCP Checksum [*]_
-----------------

.. automodule:: pcapkit.const.tcp.checksum
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

TCP Option Kind Numbers [*]_
----------------------------

.. automodule:: pcapkit.const.tcp.option
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

.. raw:: html

   <hr />

.. [*] https://www.iana.org/assignments/tcp-parameters/tcp-parameters.xhtml#tcp-parameters-2
.. [*] https://www.iana.org/assignments/tcp-parameters/tcp-parameters.xhtml#tcp-parameters-1
