:class:`~pcapkit.protocols.link.vlan.VLAN` Constant Enumerations
================================================================

.. module:: pcapkit.const.vlan

This module contains all constant enumerations of
:class:`~pcapkit.protocols.link.vlan.VLAN` implementations. Available
enumerations include:

.. list-table::

   * - :const:`VLAN_PriorityLevel <pcapkit.const.vlan.priority_level.PriorityLevel>`
     - Priority Levels [*]_

.. automodule:: pcapkit.const.vlan.priority_level
   :no-members:

.. autoclass:: pcapkit.const.vlan.priority_level.PriorityLevel
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

.. raw:: html

   <hr />

.. [*] https://en.wikipedia.org/wiki/IEEE_P802.1p#Priority_levels
